<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
		<title>SVG sprite preview Guide | svg-sprite</title>
		<style>@charset "UTF-8";body{padding:0;margin:0;color:#666;background:#fafafa;font-family:Arial,Helvetica,sans-serif;font-size:1em;line-height:1.4}header{display:block;padding:3em 3em 2em 3em;background-color:#fff}header p{margin:2em 0 0 0}section{border-top:1px solid #eee;padding:2em 3em 0 3em}section ul{margin:0;padding:0}section li{display:inline;display:inline-block;background-color:#fff;position:relative;margin:0 2em 2em 0;vertical-align:top;border:1px solid #ccc;padding:1em 1em 3em 1em;cursor:default}.icon-box{margin:0;width:144px;height:144px;position:relative;background:#ffd174;border:1px solid #ccc;display:table-cell;vertical-align:middle;text-align:center}.icon{display:inline;display:inline-block}h1{margin-top:0}h2{margin:0;padding:0;font-size:1em;font-weight:normal;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;position:absolute;left:1em;right:1em;bottom:1em}footer{display:block;margin:0;padding:0 3em 3em 3em}footer p{margin:0;font-size:.7em}footer a{color:#0f7595;margin-left:0}
		span{text-indent:200%;white-space:nowrap;overflow:hidden;display:inline-block}</style>

<!--

Sprite CSS
====================================================================================================
This is an all-in-one inline version of the CSS necessary to use the SVG sprite.

-->

<style type="text/css">
.ic_facebook {
	background: url("../../../dist/wmplog/css/svg/footer.svg") calc(0px - 2px) calc(-20px - 2px) no-repeat;
	width: 36px;
	height: 36px;
}
.ic_instagram {
	background: url("../../../dist/wmplog/css/svg/footer.svg") calc(-40px - 2px) calc(-20px - 2px) no-repeat;
	width: 36px;
	height: 36px;
}
.ic_youtube {
	background: url("../../../dist/wmplog/css/svg/footer.svg") calc(-84px - 2px) calc(0px - 2px) no-repeat;
	width: 36px;
	height: 36px;
}
.logo_footer {
	background: url("../../../dist/wmplog/css/svg/footer.svg") calc(0px - 2px) calc(0px - 2px) no-repeat;
	width: 80px;
	height: 16px;
}
</style>
<!--
====================================================================================================
-->

</head>

<body>
	<header>
		<h1>SVG CSS sprite preview</h1>
		<p>This preview features the generated SVG file as a conventional CSS sprite. The shapes are displayed as background images of several <code>&lt;i&gt;</code> elements.</p>
	</header>
	<section>

		<!--

Conventional CSS sprite
====================================================================================================
This technique uses CSS classes to display portions of the sprite as background image of
appropriately sized elements.

-->

		<ul>
				<li title="ic_facebook">
					<div class="icon-box">

						<!-- ic_facebook -->
						<span class="ic_facebook"></span>

					</div>
					<h2>ic_facebook</h2>
				</li>
				<li title="ic_instagram">
					<div class="icon-box">

						<!-- ic_instagram -->
						<span class="ic_instagram"></span>

					</div>
					<h2>ic_instagram</h2>
				</li>
				<li title="ic_youtube">
					<div class="icon-box">

						<!-- ic_youtube -->
						<span class="ic_youtube"></span>

					</div>
					<h2>ic_youtube</h2>
				</li>
				<li title="logo_footer">
					<div class="icon-box">

						<!-- logo_footer -->
						<span class="logo_footer"></span>

					</div>
					<h2>logo_footer</h2>
				</li>
		</ul>

		<!--
====================================================================================================
-->

	</section>
	<footer>
		<p>Generated at Wed, 17 Aug 2022 08:08:04 GMT by <a href="https://github.com/jkphl/svg-sprite" target="_blank">svg-sprite</a>.</p>
	</footer>
</body>

</html>
